
stream {

  map $ssl_preread_server_name $host_443 {
    include /etc/nginx/forwar.d/*.conf;
    default 10.0.3.52;
  }

# proxy_protocol on;

  server {
    listen 443;
    proxy_connect_timeout 5s;
    proxy_timeout 9s;
    resolver 1.1.1.1;
    proxy_pass $host_443:443;
    ssl_preread on;
  }
}