

  map $host $host_80 {
    include /etc/nginx/forwar.d/*.conf;
    default 10.0.3.52;
  }


  server {
    listen      80;
    listen [::]:80;
    add_header X-Proxy-Cache $upstream_cache_status;
    location / {
        proxy_pass http://$host_80:80$request_uri;
        proxy_redirect      off;
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

  }
